<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About AWS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Amazon Web Services (AWS)</h1>
    <p>The world�s most comprehensive cloud platform</p>
  </header>

  <main>
    <!-- Intro -->
    <section class="intro">
      <h2>What is AWS?</h2>
      <p>
        Amazon Web Services (AWS) is a secure cloud services platform 
        that provides computing power, storage, networking, databases, 
        machine learning, and more to help businesses scale and innovate.
      </p>
      <img src="aws-cloud.jpg" alt="AWS Cloud">
    </section>

    <!-- Key Services -->
    <section class="services">
      <h2>Core AWS Services</h2>
      
      <div class="service">
        <img src="ec2.jpg" alt="EC2">
        <h3>Amazon EC2</h3>
        <p>Scalable virtual servers in the cloud that let you run applications securely and cost-effectively.</p>
      </div>

      <div class="service">
        <img src="s3.jpg" alt="S3">
        <h3>Amazon S3</h3>
        <p>Highly scalable object storage for data backup, archiving, and serving static content.</p>
      </div>

      <div class="service">
        <img src="rds.jpg" alt="RDS">
        <h3>Amazon RDS</h3>
        <p>Managed relational databases (MySQL, PostgreSQL, MariaDB, SQL Server, Oracle) with automatic backups and scaling.</p>
      </div>

      <div class="service">
        <img src="vpc.jpg" alt="VPC">
        <h3>Amazon VPC</h3>
        <p>Securely isolate your cloud resources in a private network with full control over routing and firewalls.</p>
      </div>

      <div class="service">
        <img src="cloudwatch.jpg" alt="CloudWatch">
        <h3>Amazon CloudWatch</h3>
        <p>Monitoring and observability service that provides metrics, logs, and alarms for your AWS resources.</p>
      </div>

      <div class="service">
        <img src="iam.jpg" alt="IAM">
        <h3>AWS IAM</h3>
        <p>Identity and Access Management for secure user permissions and role-based access control.</p>
      </div>

      <!-- ? New: Elastic Load Balancing -->
      <div class="service">
        <img src="alb.jpg" alt="AWS Load Balancer">
        <h3>Elastic Load Balancing (ELB/ALB)</h3>
        <p>Automatically distributes incoming application traffic across multiple targets such as EC2 instances, containers, and IP addresses to ensure high availability.</p>
      </div>

      <!-- ? New: Auto Scaling -->
      <div class="service">
        <img src="autoscaling.jpg" alt="AWS Auto Scaling">
        <h3>AWS Auto Scaling</h3>
        <p>Dynamically adjusts the number of compute resources in your application fleet to match demand, helping optimize cost and performance automatically.</p>
      </div>

    </section>

    <!-- AWS Benefits -->
    <section class="benefits">
      <h2>Why Choose AWS?</h2>
      <ul>
        <li>1- Pay-as-you-go pricing model (no upfront costs)</li>
        <li>2- Scalable resources that grow with your needs</li>
        <li>3- High availability with data centers worldwide</li>
        <li>4- Strong security and compliance standards</li>
        <li>5- Wide ecosystem of tools and integrations</li>
      </ul>
    </section>

    <!-- Global Reach -->
    <section class="global">
      <h2>AWS Global Infrastructure</h2>
      <p>
        AWS operates in <strong>over 30 regions</strong> and has <strong>99+ availability zones</strong> across the globe, 
        ensuring low-latency performance and redundancy.
      </p>
      <img src="aws-global.jpg" alt="AWS Global Infrastructure">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 About AWS | Built for educational purposes</p>
  </footer>
</body>
</html>
