/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', 'Times New Roman', serif; /* More classic feel */
  line-height: 1.7;
  background-color: #0d1b2a; /* Deep navy */
  color: #eae0d5; /* Soft ivory text */
}

/* Header */
header {
  background: #1b263b; /* Rich navy */
  color: #d4af37; /* Gold accent */
  padding: 2.5rem 1rem;
  text-align: center;
  border-bottom: 2px solid #d4af37;
  box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}

header h1 {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

header p {
  font-size: 1.2rem;
  color: #f1f0ea;
  opacity: 0.9;
}

/* Main */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

/* Intro */
.intro {
  text-align: center;
  margin-bottom: 3.5rem;
}

.intro img {
  max-width: 75%;
  margin-top: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
  border: 2px solid #d4af37; /* Elegant gold border */
}

/* Services Grid */
.services {
  margin-bottom: 3.5rem;
}

.services h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #d4af37;
  font-size: 1.8rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.service {
  background: #1b263b;
  border: 1px solid #415a77;
  border-radius: 12px;
  padding: 1.8rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s;
}

.service:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.7);
  border-color: #d4af37;
}

.service img {
  max-width: 90px;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #d4af37;
}

.service h3 {
  color: #d4af37;
  margin-bottom: 0.7rem;
  font-size: 1.3rem;
}

/* Benefits */
.benefits {
  margin: 3.5rem 0;
}

.benefits h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #d4af37;
}

.benefits ul {
  max-width: 700px;
  margin: auto;
  list-style: none;
  padding: 0;
}

.benefits li {
  background: #1b263b;
  margin: 0.6rem 0;
  padding: 1rem 1.2rem;
  border-radius: 8px;
  border-left: 5px solid #d4af37;
  box-shadow: 0 3px 10px rgba(0,0,0,0.6);
  transition: background 0.3s;
}

.benefits li:hover {
  background: #415a77;
}

/* Global Section */
.global {
  text-align: center;
  margin: 3.5rem 0;
}

.global h2 {
  margin-bottom: 1.2rem;
  color: #d4af37;
}

.global img {
  max-width: 75%;
  margin-top: 1rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
  border: 2px solid #d4af37;
}

/* Footer */
footer {
  background: #1b263b;
  color: #f1f0ea;
  text-align: center;
  padding: 1rem;
  margin-top: 2.5rem;
  border-top: 2px solid #d4af37;
  font-size: 0.9rem;
}
